{
    "name": "adaiasmagdiel/erlenmeyer",
    "description": "Erlenmeyer is a lightweight PHP framework designed to create web applications simply and efficiently.",
    "type": "library",
    "require": {
        "adaiasmagdiel/hermes": "^1.0"
    },
    "license": "GPL-3.0-only",
    "autoload": {
        "psr-4": {
            "AdaiasMagdiel\\Erlenmeyer\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Adaías Magdiel",
            "email": "adaiasmagdiell@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
